# maven-plugin

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/nu/validator/maven/plugin/: ApplicationProperties.java  NVUValidator.java  NVUValidatorConfiguration.java  NVUValidatorMojo.java  ValidationError.java  XMLErrorHandler.java
src/main/java/nu/validator/maven/plugin/configuration/: DocumentType.java  FileSetCfg.java  FilterCfg.java  MojoInvalidConfigurationException.java  ValidatorCfg.java
